
REACT_APP_FIREBASE_API_KEY = "AIzaSyDPqmbPoVSjpSCggiI9BUD_2XioKjuUHJU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "saregama-99c99.firebaseapp.com"
#REACT_APP_FIREBASE_DATABASE_URL = "saregama-99c99.mumbai.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "saregama-99c99"
REACT_APP_FIREBASE_STORAGE_BUCKET = "saregama-99c99.appspot.com"
REACT_APP_FIREBASE_MESSENGER_SENDER_ID= "794690372004"
REACT_APP_FIREBASE_APP_ID= "1:794690372004:web:24897a6f8f9b5a5f4dc131"